# LI4-2022-Fase3

./: .gitignore  README.md
SpotGuru/SpotGuru/: Program.cs  SpotGuru.csproj  Startup.cs  appsettings.json
SpotGuru/SpotGuru/Controllers/: FavoritosController.cs  HistoricoController.cs  HomeController.cs  HorariosController.cs  MonumentosController.cs  RatingsController.cs  Reviews1Controller.cs  Reviews2Controller.cs  ReviewsController.cs
SpotGuru/SpotGuru/Data/: ApplicationDbContext.cs  MainDAO.cs
SpotGuru/SpotGuru/Helpers/: EmailSettings.cs  EnumExtensionMethods.cs  HorarioHelper.cs  JsonDecoderHelpers.cs
SpotGuru/SpotGuru/Migrations/: 20220105150655_new mig13.Designer.cs  20220105150655_new mig13.cs  20220113162109_migracao do Spidey.Designer.cs  20220113162109_migracao do Spidey.cs  20220121113654_Rating.Designer.cs  20220121113654_Rating.cs  20220123152618_Lus.Designer.cs  20220123152618_Lus.cs  20220123184149_Horario Decente.Designer.cs  20220123184149_Horario Decente.cs  20220123204953_Add Horario em Slots.Designer.cs  20220123204953_Add Horario em Slots.cs  ApplicationDbContextModelSnapshot.cs
SpotGuru/SpotGuru/Models/: Categorias.cs  ErrorViewModel.cs  Favoritos.cs  Historico.cs  Horario.cs  Localizacao.cs  Monumentos.cs  Rating.cs  Review.cs  SlotDisponivel.cs  Slots.cs  Utilizador.cs  seedData.cs
SpotGuru/SpotGuru/Properties/: launchSettings.json
SpotGuru/SpotGuru/Services/: EmailService.cs  IEmailService.cs
SpotGuru/SpotGuru/ViewModels/: FavoritosView.cs  HorarioView.cs  IdPlusEstadoView.cs  LocalizacaoView.cs  MonumentosView.cs  RatingView.cs  (+5 more)
(+53 files in other folders)
